#configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:./data/fullstack:myDb;DB_CLOSE_DELAY=-1;NON_KEYWORDS=KEY,VALUE
spring.datasource.username=test-fullstacker
spring.datasource.password=test-fd9jmmfds8

spring.datasource.driver-class-name=org.h2.Driver

